# 锚点
pr: &pr {type: select, proxies: [🚀 节点选择, ♻️ 自动选择, 🔯 故障转移, 🇭🇰 香港节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🐸 手动切换, 🔜 直连]}

# 策略组
proxy-groups:
  - {name: 🚀 节点选择, type: select, proxies: [♻️ 自动选择, 🔯 故障转移, 🇭🇰 香港节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🐸 手动切换, 🔜 直连]}
  - {name: 🐈‍⬛ MoviePilot, !!merge <<: *pr}
  - {name: 🍀 Google, !!merge <<: *pr}
  - {name: 📀 流媒体, !!merge <<: *pr}
  - {name: 🎞 YOUTUBE, !!merge <<: *pr}
  - {name: 🌎 国外, !!merge <<: *pr}
  - {name: 👽 ChatGPT, !!merge <<: *pr}
  - {name: 👨🏿‍💻 GitHub, !!merge <<: *pr}
  - {name: 🎵 TikTok, !!merge <<: *pr}
  - {name: 📲 Telegram, !!merge <<: *pr}
  - {name: 🎥 NETFLIX, !!merge <<: *pr}
  - {name: ✈️ Speedtest, !!merge <<: *pr}
  - {name: 🍎 Apple, type: select, proxies: [🔜 直连, 🚀 节点选择]}
  - {name: 🎯 全球直连, type: select, proxies: [🔜 直连, 🚀 节点选择]}
  - {name: 🐟 漏网之鱼, !!merge <<: *pr}
  - {name: 🇭🇰 香港节点, type: select, include-all: true, filter: "(?i)港|hk|hongkong|hong kong"}
  - {name: 🇯🇵 日本节点, type: select, include-all: true, filter: "(?i)日本|jp|japan"}
  - {name: 🇺🇲 美国节点, type: select, include-all: true, filter: "(?i)美|us|unitedstates|united states"}
  - {name: 🇸🇬 新加坡节点, type: select, include-all: true, filter: "(?i)新加坡|坡|狮城|SG|Singapore"}
  - {name: ♻️ 自动选择, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "^((?!(直连|剩余|到期|官网|异常|超时|永久|666)).)*$"}
  - {name: 🔯 故障转移, type: fallback, include-all: true, tolerance: 20, interval: 150, filter: "^((?!(直连|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"}
  - {name: 🐸 手动切换, type: select, include-all: true, filter: "^((?!(直连|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"}
  - {name: 🔜 直连, type: select, proxies: [DIRECT]}

rules:
  - RULE-SET,private_domain,🔜 直连
  - RULE-SET,proxylite,🚀 节点选择
  - RULE-SET,mp,🐈‍⬛ MoviePilot
  - RULE-SET,ai,👽 ChatGPT
  - RULE-SET,github_domain,👨🏿‍💻 GitHub
  - RULE-SET,google_domain,🍀 Google
  - RULE-SET,youtube_domain,🎞 YOUTUBE
  - RULE-SET,google_domain,🍀 Google
  - RULE-SET,tiktok_domain,🎵 TikTok
  - RULE-SET,apple_domain,🍎 Apple
  - RULE-SET,speedtest_domain,✈️ Speedtest
  - RULE-SET,Disney,📀 流媒体
  - RULE-SET,hbo,📀 流媒体
  - RULE-SET,huhu,📀 流媒体
  - RULE-SET,telegram_domain,📲 Telegram
  - RULE-SET,netflix_domain,🎥 NETFLIX
  - RULE-SET,geolocation-!cn,🚀 节点选择
  - RULE-SET,cn_domain,🎯 全球直连
  - RULE-SET,google_ip,🍀 Google,no-resolve
  - RULE-SET,netflix_ip,🎥 NETFLIX,no-resolve
  - RULE-SET,hbo_ip,📀 流媒体,no-resolve
  - RULE-SET,huhu_ip,📀 流媒体,no-resolve
  - RULE-SET,telegram_ip,📲 Telegram,no-resolve
  - RULE-SET,cn_ip,🔜 直连
  - RULE-SET,direct,🎯 全球直连
  - MATCH,🐟 漏网之鱼

rule-anchor:
  ip: &ip {type: http, interval: 86400, behavior: ipcidr, format: yaml}
  domain: &domain {type: http, interval: 86400, behavior: domain, format: yaml}
  qcy: &qcy {type: http, interval: 86400, behavior: domain, format: yaml}
  class: &class {type: http, interval: 86400, behavior: classical, format: yaml}

rule-providers:
  private_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.yaml"}
  proxylite: {!!merge <<: *class, url: "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/ProxyLite.yaml"}
  ai: {!!merge <<: *class, url: "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/AI.yaml"}
  mp: {!!merge <<: *class, url: "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/MP.yaml"}
  direct: {!!merge <<: *class, url: "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/Direct.yaml"}
  Disney: {!!merge <<: *class, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml"}
  youtube_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.yaml"}
  google_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.yaml"}
  github_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.yaml"}
  telegram_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.yaml"}
  netflix_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.yaml"}
  apple_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.yaml"}
  speedtest_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.yaml"}
  tiktok_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.yaml"}
  gfw_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.yaml"}
  geolocation-!cn: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.yaml"}
  cn_domain: {!!merge <<: *domain, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml"}
  hbo: {!!merge <<: *class, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.yaml"}
  hbo_ip: {!!merge <<: *class, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO_No_Resolve.yaml"}
  huhu: {!!merge <<: *class, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu.yaml"}
  huhu_ip: {!!merge <<: *class, url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu_No_Resolve.yaml"}
  cn_ip: {!!merge <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.yaml"}
  google_ip: {!!merge <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.yaml"}
  telegram_ip: {!!merge <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml"}
  netflix_ip: {!!merge <<: *ip, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.yaml"}
