# 1. 锚点
pr: &pr
  type: select
  proxies:
    - "🚀 节点选择"
    - "♻️ 香港自动"
    - "♻️ 台湾自动"
    - "♻️ 日本自动"
    - "♻️ 美国自动"
    - "♻️ 韩国自动"
    - "♻️ 新加坡自动"
    - "🔯 香港故转"
    - "🔯 日本故转"
    - "🔯 新加坡故转"
    - "♻️ 港台日新韩自动"
    - "♻️ 台日新韩美自动"
    - "♻️ 自动选择"
    - "🇹🇼 台湾节点"
    - "🇭🇰 香港节点"
    - "🇯🇵 日本节点"
    - "🇺🇲 美国节点"
    - "🐸 手动切换"
    - "🎯 全球直连"

# 2. 域名组
ruleset:
  - "🐈‍⬛ MP"
  - "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/MP.yaml"
  - "👽 AI"
  - "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/AI.yaml"
  - "🎯 全球直连"
  - "https://raw.githubusercontent.com/jackdk86/AD-/refs/heads/main/Direct.list"
  - "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.yaml"
  - "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml"
  - "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.yaml"
  - "🍎 Apple"
  - "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.yaml"
  - "🍀 Google"
  - "no-resolve"
  - "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.yaml"
  - "📘 GitHub"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list"
  - "👯‍♂️ TikTok"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list"
  - "🙋 Telegram"
  - "no-resolve"
  - "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list"
  - "✈️ Speedtest"
  - "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.yaml"
  - "🎞️ Youtube"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list"
  - "🎥 NETFLIX"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list"
  - "no-resolve"
  - "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.yaml"
  - "🚀 节点选择"
  - "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.yaml"
  - "📀 国外媒体"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu.list"
  - "no-resolve"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO_No_Resolve.yaml"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu_No_Resolve.yaml"
  - "https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list"
  - "https://raw.githubusercontent.com/jackdk86/AD-/refs/heads/main/ProxyLite.list"
  - "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list"

GEOIP: "CN"
MATCH: "🐟 漏网之鱼"

# 3. 策略组（域名组-节点组）
custom_proxy_group:
  - name: "🚀 节点选择"
    type: select
    proxies:
      - "🔯 香港故转"
      - "🔯 日本故转"
      - "🔯 新加坡故转"
      - "♻️ 香港自动"
      - "♻️ 日本自动"
      - "♻️ 美国自动"
      - "♻️ 自动选择"
      - "♻️ 港台日新-自动"
      - "♻️ 台日新美-自动"
      - "🇹🇼 台湾节点"
      - "🇭🇰 香港节点"
      - "🇯🇵 日本节点"
      - "🇺🇲 美国节点"
      - "🐸 手动切换"
      - "♻️ 其它-自动"
      - "🎯 全球直连"
  - name: "🐈‍⬛ MP"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "🎞️ Youtube"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "👽 AI"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "🍀 Google"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "📘 GitHub"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "👯‍♂️ TikTok"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "🙋 Telegram"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "📀 国外媒体"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "🎥 NETFLIX"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "✈️ Speedtest"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "🍎 Apple"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"
  - name: "🐟 漏网之鱼"
    type: select
    proxies:
      - "🚀 节点选择"
      - "🎯 全球直连"

# 4. 节点组
custom_proxy_group:
  - name: "🇭🇰 香港节点"
    type: select
    include-all: true
    filter: "(?i)港|hk|hongkong|hong kong"
  - name: "🇯🇵 日本节点"
    type: select
    include-all: true
    filter: "(?i)日本|jp|japan"
  - name: "🇹🇼 台湾节点"
    type: select
    include-all: true
    filter: "(?i)台湾|🇹🇼|TaiWan"
  - name: "🇺🇲 美国节点"
    type: select
    include-all: true
    filter: "(?i)美|us|unitedstates|united states"
  - name: "🇸🇬 新加坡节点"
    type: select
    include-all: true
    filter: "(?i)新加坡|坡|狮城|SG|Singapore"
  - "🔯 新加坡故转"
  - "hidden: true"
  - "type: fallback"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 150"
  - "filter: \"(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(台|日|韩|深|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "🔯 香港故转"
  - "hidden: true"
  - "type: fallback"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 150"
  - "filter: \"(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "🔯 日本故转"
  - "hidden: true"
  - "type: fallback"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 150"
  - "filter: \"(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "♻️ 香港自动"
  - "hidden: true"
  - "type: url-test"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 300"
  - "filter: \"(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "♻️ 日本自动"
  - "hidden: true"
  - "type: url-test"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 300"
  - "filter: \"(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "♻️ 韩国自动"
  - "hidden: true"
  - "type: url-test"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 300"
  - "filter: \"(?=.*(韩|KR|(?i)Korea))^((?!(台|日|新|港|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "♻️ 台湾自动"
  - "hidden: true"
  - "type: url-test"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 300"
  - "filter: \"(?=.*(台|台湾|TW|(?i)TaiWan))^((?!(港|日|韩|新|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "♻️ 新加坡自动"
  - "hidden: true"
  - "type: url-test"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 300"
  - "filter: \"(?=.*(新|SG|Singapore))^((?!(港|日|韩|台|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "♻️ 美国自动"
  - "hidden: true"
  - "type: url-test"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 300"
  - "filter: \"(?=.*(美|USA|(?i)States|America))^((?!(港|台|日|韩|新|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "♻️ 港台日新韩自动"
  - "hidden: true"
  - "type: url-test"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 300"
  - "filter: \"(?=.*(港|HK|(?i)Hong|新|SG|Singapore|台|台湾|TW|韩|KR|Korea|日|JP|Japan))^((?!(美|USA|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "♻️ 台日新韩美自动"
  - "hidden: true"
  - "type: url-test"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 300"
  - "filter: \"(?=.*(新|SG|Singapore|台|台湾|TW|韩|KR|Korea|日|JP|Japan|美|USA))^((?!(港|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "♻️ 自动选择"
  - "hidden: true"
  - "type: url-test"
  - "include-all: true"
  - "tolerance: 20"
  - "interval: 300"
  - "filter: \"^((?!(直连|剩余|到期|官网|异常|超时|永久|666)).)*$\""
  - "🐸 手动切换"
  - "type: select"
  - "include-all: true"
  - "filter: \"^((?!(直连|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""
  - "☣️ 故障转移"
  - "type: fallback"
  - "include-all: true"
  - "url: \"http://www.gstatic.com/generate_204\""
  - "interval: 180"
  - "tolerance: 20"
  - "filter: \"^((?!(直连|剩余|到期|官网|异常|超时|失败|永久|666)).)*$\""

# 5. 启用规则集
enable_rule_generator: true
overwrite_original_rules: true
