# 锚点定义
pr: &pr {type: select, proxies: [🚀 节点选择, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 韩国自动, ♻️ 新加坡自动, 🔯 香港故转, 🔯 日本故转, 🔯 新加坡故转, 🐸 手动切换, 🔜 直连]}

# 策略组
proxy-groups:
  - {name: 🚀 节点选择, type: select, proxies: [♻️ 香港自动, ♻️ 日本自动, ♻️ 美国自动, 🔯 香港故转, 🔯 日本故转, 🔯 新加坡故转, 🐸 手动切换, 🔜 直连]}
  - {name: 🌍 国外流量, !!merge <<: *pr}
  - {name: 📺 流媒体, !!merge <<: *pr}
  - {name: 🎥 Netflix, !!merge <<: *pr}
  - {name: 🎵 TikTok, !!merge <<: *pr}
  - {name: 📲 Telegram, !!merge <<: *pr}
  - {name: 🍎 Apple服务, type: select, proxies: [🍎 Apple节点, 🚀 节点选择, 🔜 直连]}
  - {name: 🇭🇰 香港节点, type: select, include-all: true, filter: "(?i)香港|hk|hongkong"}
  - {name: 🇯🇵 日本节点, type: select, include-all: true, filter: "(?i)日本|jp|japan"}
  - {name: 🇺🇸 美国节点, type: select, include-all: true, filter: "(?i)美国|us|america"}
  - {name: 🔯 香港故转, type: fallback, include-all: true, tolerance: 20, interval: 150, filter: "(?=.*(香港|hk|hongkong))"}
  - {name: 🔯 日本故转, type: fallback, include-all: true, tolerance: 20, interval: 150, filter: "(?=.*(日本|jp|japan))"}
  - {name: ♻️ 香港自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(香港|hk|hongkong))"}
  - {name: ♻️ 日本自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(日本|jp|japan))"}

# 规则
rules:
  - DOMAIN-SUFFIX,google.com,🌍 国外流量
  - DOMAIN-SUFFIX,youtube.com,📺 流媒体
  - DOMAIN-SUFFIX,netflix.com,🎥 Netflix
  - DOMAIN-SUFFIX,tiktok.com,🎵 TikTok
  - DOMAIN-SUFFIX,telegram.org,📲 Telegram
  - DOMAIN-SUFFIX,apple.com,🍎 Apple服务
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼

# 规则锚点
rule-anchor:
  ip: &ip {type: http, interval: 86400, behavior: ipcidr, format: mrs}
  domain: &domain {type: http, interval: 86400, behavior: domain, format: mrs}

# 规则提供者
rule-providers:
  google_domain:
    type: http
    behavior: domain
    interval: 86400
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/master/geo/geosite/google.mrs"
  youtube_domain:
    type: http
    behavior: domain
    interval: 86400
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/master/geo/geosite/youtube.mrs"
  netflix_domain:
    type: http
    behavior: domain
    interval: 86400
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/master/geo/geosite/netflix.mrs"
  tiktok_domain:
    type: http
    behavior: domain
    interval: 86400
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/master/geo/geosite/tiktok.mrs"
  telegram_domain:
    type: http
    behavior: domain
    interval: 86400
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/master/geo/geosite/telegram.mrs"
  apple_domain:
    type: http
    behavior: domain
    interval: 86400
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/master/geo/geosite/apple-cn.mrs"
