# 锚点
pr: &pr {type: select, proxies: [🚀 节点选择, ♻️ 自动选择, 🔯 故障转移, 🇭🇰 香港节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🐸 手动切换, 🔜 直连]}

# 策略组
proxy-groups:
  - {name: 🚀 节点选择, type: select, proxies: [♻️ 自动选择, 🔯 故障转移, 🇭🇰 香港节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点, 🐸 手动切换, 🔜 直连]}
  - {name: 🐈‍⬛ MoviePilot, <<: *pr}
  - {name: 🍀 Google, <<: *pr}
  - {name: 📀 流媒体, <<: *pr}
  - {name: 🎞 YOUTUBE, <<: *pr}
  - {name: 🌎 国外, <<: *pr}
  - {name: 👽 ChatGPT, <<: *pr}
  - {name: 👨🏿‍💻 GitHub, <<: *pr}
  - {name: 🎵 TikTok, <<: *pr}
  - {name: 📲 Telegram, <<: *pr}
  - {name: 🎥 NETFLIX, <<: *pr}
  - {name: ✈️ Speedtest, <<: *pr}
  - {name: 🍎 Apple, type: select, proxies: [🔜 直连, 🚀 节点选择]}
  - {name: 🎯 全球直连, type: select, proxies: [🔜 直连, 🚀 节点选择]}
  - {name: 🐟 漏网之鱼, <<: *pr}
  - {name: 🇭🇰 香港节点, type: select, include-all: true, filter: "(?i)港|hk|hongkong|hong kong"}
  - {name: 🇯🇵 日本节点, type: select, include-all: true, filter: "(?i)日本|jp|japan"}
  - {name: 🇺🇲 美国节点, type: select, include-all: true, filter: "(?i)美|us|unitedstates|united states"}
  - {name: 🇸🇬 新加坡节点, type: select, include-all: true, filter: "(?i)新加坡|坡|狮城|SG|Singapore"}
  - {name: ♻️ 自动选择, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "^((?!(直连|剩余|到期|官网|异常|超时|永久|666)).)*$"}
  - {name: 🔯 故障转移, type: fallback, include-all: true, tolerance: 20, interval: 150, filter: "^((?!(直连|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"}
  - {name: 🐸 手动切换, type: select, include-all: true, filter: "^((?!(直连|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"}
  - {name: 🔜 直连, type: select, proxies: [DIRECT]}

rules:
  - RULE-SET,private_domain,🔜 直连
  - RULE-SET,proxylite,🚀 节点选择
  - RULE-SET,mp,🐈‍⬛ MoviePilot
  - RULE-SET,ai,👽 ChatGPT
  - RULE-SET,github_domain,👨🏿‍💻 GitHub
  - RULE-SET,google_domain,🍀 Google
  - RULE-SET,youtube_domain,🎞 YOUTUBE
  - RULE-SET,google_domain,🍀 Google
  - RULE-SET,tiktok_domain,🎵 TikTok
  - RULE-SET,apple_domain,🍎 Apple
  - RULE-SET,speedtest_domain,✈️ Speedtest
  - RULE-SET,Disney,📀 流媒体
  - RULE-SET,hbo,📀 流媒体
  - RULE-SET,huhu,📀 流媒体
  - RULE-SET,telegram_domain,📲 Telegram
  - RULE-SET,netflix_domain,🎥 NETFLIX
  - RULE-SET,geolocation-!cn,🚀 节点选择
  - RULE-SET,cn_domain,🎯 全球直连
  - RULE-SET,google_ip,🍀 Google,no-resolve
  - RULE-SET,netflix_ip,🎥 NETFLIX,no-resolve
  - RULE-SET,hbo_ip,📀 流媒体,no-resolve
  - RULE-SET,huhu_ip,📀 流媒体,no-resolve
  - RULE-SET,telegram_ip,📲 Telegram,no-resolve
  - RULE-SET,cn_ip,🔜 直连
  - RULE-SET,direct,🎯 全球直连
  - MATCH,🐟 漏网之鱼

rule-providers:
  private_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.yaml"
    path: ./ruleset/private_domain.yaml
    interval: 86400

  proxylite:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/ProxyLite.yaml"
    path: ./ruleset/proxylite.yaml
    interval: 86400

  ai:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/AI.yaml"
    path: ./ruleset/ai.yaml
    interval: 86400

  mp:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/MP.yaml"
    path: ./ruleset/mp.yaml
    interval: 86400

  direct:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/Direct.yaml"
    path: ./ruleset/direct.yaml
    interval: 86400

  Disney:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml"
    path: ./ruleset/disney.yaml
    interval: 86400

  youtube_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.yaml"
    path: ./ruleset/youtube_domain.yaml
    interval: 86400

  google_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.yaml"
    path: ./ruleset/google_domain.yaml
    interval: 86400

  github_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.yaml"
    path: ./ruleset/github_domain.yaml
    interval: 86400

  telegram_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.yaml"
    path: ./ruleset/telegram_domain.yaml
    interval: 86400

  netflix_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.yaml"
    path: ./ruleset/netflix_domain.yaml
    interval: 86400

  apple_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.yaml"
    path: ./ruleset/apple_domain.yaml
    interval: 86400

  speedtest_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.yaml"
    path: ./ruleset/speedtest_domain.yaml
    interval: 86400

  tiktok_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.yaml"
    path: ./ruleset/tiktok_domain.yaml
    interval: 86400

  geolocation-!cn:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.yaml"
    path: ./ruleset/geolocation-!cn.yaml
    interval: 86400

  cn_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml"
    path: ./ruleset/cn_domain.yaml
    interval: 86400

  hbo:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.yaml"
    path: ./ruleset/hbo.yaml
    interval: 86400

  hbo_ip:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO_No_Resolve.yaml"
    path: ./ruleset/hbo_ip.yaml
    interval: 86400

  huhu:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu.yaml"
    path: ./ruleset/huhu.yaml
    interval: 86400

  huhu_ip:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu_No_Resolve.yaml"
    path: ./ruleset/huhu_ip.yaml
    interval: 86400

  cn_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.yaml"
    path: ./ruleset/cn_ip.yaml
    interval: 86400

  google_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.yaml"
    path: ./ruleset/google_ip.yaml
    interval: 86400

  telegram_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml"
    path: ./ruleset/telegram_ip.yaml
    interval: 86400

  netflix_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.yaml"
    path: ./ruleset/netflix_ip.yaml
    interval: 86400
