# 1. 锚点定义
anchors:
  pr: &pr
    type: select
    proxies: [🚀 节点选择, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 韩国自动, 
             ♻️ 新加坡自动, 🔯 香港故转, 🔯 日本故转, 🔯 新加坡故转, ♻️ 港台日新韩自动,
             ♻️ 台日新韩美自动, ♻️ 自动选择, 🇹🇼 台湾节点, 🇭🇰 香港节点, 🇯🇵 日本节点,
             🇺🇲 美国节点, 🐸 手动切换, 🔜 直连]

# 2. 代理组配置  
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies: [🔯 香港故转, 🔯 日本故转, 🔯 新加坡故转, ♻️ 香港自动, ♻️ 日本自动, ♻️ 美国自动,
             ♻️ 自动选择, 🇭🇰 香港节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇸🇬 新加坡节点,
             🐸 手动切换, 🔜 直连]

  - name: 🐈‍⬛ MoviePilot
    <<: *pr
  - name: 🍀 Google
    <<: *pr
  - name: 📀 流媒体
    <<: *pr
  - name: 🎞 YOUTUBE
    <<: *pr
  - name: 🌎 国外
    <<: *pr
  - name: 👽 ChatGPT
    <<: *pr
  - name: 👨🏿‍💻 GitHub
    <<: *pr
  - name: 🎵 TikTok
    <<: *pr
  - name: 📲 Telegram
    <<: *pr
  - name: 🎥 NETFLIX
    <<: *pr
  - name: ✈️ Speedtest
    <<: *pr

  - name: 🍎 Apple
    type: select
    proxies:
      - 🔜 直连
      - 🚀 节点选择

  - name: 🎯 全球直连
    type: select
    proxies:
      - 🔜 直连
      - 🚀 节点选择

  - name: 🐟 漏网之鱼
    <<: *pr

  - name: 🇭🇰 香港节点
    type: select
    include-all: true
    filter: "(?i)港|hk|hongkong|hong kong"

  - name: 🇯🇵 日本节点
    type: select
    include-all: true
    filter: "(?i)日本|jp|japan"

  - name: 🇹🇼 台湾节点
    type: select
    include-all: true
    filter: "(?i)台湾|🇹🇼|TaiWan"

  - name: 🇺🇲 美国节点
    type: select
    include-all: true
    filter: "(?i)美|us|unitedstates|united states"

  - name: 🇸🇬 新加坡节点
    type: select
    include-all: true
    filter: "(?i)新加坡|坡|狮城|SG|Singapore"

  - name: 🔯 新加坡故转
    hidden: true
    type: fallback
    include-all: true
    tolerance: 20
    interval: 150
    filter: "(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(台|日|韩|深|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: 🔯 香港故转
    hidden: true
    type: fallback
    include-all: true
    tolerance: 20
    interval: 150
    filter: "(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: 🔯 日本故转
    hidden: true
    type: fallback
    include-all: true
    tolerance: 20
    interval: 150
    filter: "(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ♻️ 香港自动
    hidden: true
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: "(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ♻️ 日本自动
    hidden: true
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: "(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ♻️ 韩国自动
    hidden: true
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: "(?=.*(韩|KR|(?i)Korea))^((?!(台|日|新|港|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ♻️ 台湾自动
    hidden: true
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: "(?=.*(台|台湾|TW|(?i)TaiWan))^((?!(港|日|韩|新|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ♻️ 新加坡自动
    hidden: true
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: "(?=.*(新|SG|Singapore))^((?!(港|日|韩|台|美|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ♻️ 美国自动
    hidden: true
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: "(?=.*(美|USA|(?i)States|America))^((?!(港|台|日|韩|新|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ♻️ 港台日新韩自动
    hidden: true
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: "(?=.*(港|HK|(?i)Hong|新|SG|Singapore|台|台湾|TW|韩|KR|Korea|日|JP|Japan))^((?!(美|USA|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ♻️ 台日新韩美自动
    hidden: true
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: "(?=.*(新|SG|Singapore|台|台湾|TW|韩|KR|Korea|日|JP|Japan|美|USA))^((?!(港|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ♻️ 自动选择
    hidden: true
    type: url-test
    include-all: true
    tolerance: 20
    interval: 300
    filter: "^((?!(直连|剩余|到期|官网|异常|超时|永久|666)).)*$"

  - name: 🐸 手动切换
    type: select
    include-all: true
    filter: "^((?!(直连|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

  - name: ☣️ 故障转移
    type: fallback
    include-all: true
    url: 'http://www.gstatic.com/generate_204'
    interval: 180
    tolerance: 20
    filter: "^((?!(直连|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

# 3. 规则配置
rules:
  - RULE-SET,private_domain,🔜 直连
  - RULE-SET,proxylite|ai|mp|direct,🚀 节点选择
  - RULE-SET,github_domain,👨🏿‍💻 GitHub
  - RULE-SET,google_domain,🍀 Google
  - RULE-SET,youtube_domain,🎞 YOUTUBE
  - RULE-SET,tiktok_domain,🎵 TikTok
  - RULE-SET,apple_domain,🍎 Apple
  - RULE-SET,speedtest_domain,✈️ Speedtest
  - RULE-SET,telegram_domain,📲 Telegram
  - RULE-SET,netflix_domain,🎥 NETFLIX
  - RULE-SET,geolocation-!cn,🚀 节点选择
  - RULE-SET,cn_domain,🎯 全球直连
  - RULE-SET,google_ip|netflix_ip|hbo_ip|huhu_ip|telegram_ip,🚀 节点选择,no-resolve
  - RULE-SET,cn_ip,🔜 直连
  - MATCH,🐟 漏网之鱼

# 4. 规则模板
rule-templates:
  ip: &ip
    type: http
    interval: 86400
    behavior: ipcidr
    format: mrs

  domain: &domain
    type: http
    interval: 86400
    behavior: domain
    format: mrs

  class: &class
    type: http
    interval: 86400
    behavior: classical
    format: text

# 5. 域名规则组
domain-rules:
  private_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs"

  proxylite|ai|mp|direct:
    <<: *class
    url: "https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/ProxyLite.list"

  youtube_domain|google_domain|github_domain|telegram_domain|netflix_domain|apple_domain|speedtest_domain|tiktok_domain|gfw_domain|geolocation-!cn|cn_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/{name}.mrs"
    interval: 86400

  Disney|hbo|huhu:
    <<: *class
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/{name}/{name}.list"

  hbo_ip|huhu_ip:
    <<: *class
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/{name}/{name}_No_Resolve.yaml"

  cn_ip|google_ip|telegram_ip|netflix_ip:
    <<: *ip
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/{name}.mrs"
