;1、域名组
ruleset=🐈‍⬛ MP,https://raw.githubusercontent.com/jackdk86/AD-/refs/heads/main/MP.list
ruleset=👽 AI,https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/jackdk86/AD-/refs/heads/main/Direct.list
ruleset=🎯 全球直连,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.yaml
ruleset=🍎 Apple,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.yaml
ruleset=🍀 Google,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.yaml
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=✈️ Speedtest,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.yaml
ruleset=🎞️ Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 NETFLIX,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.yaml
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.yaml
ruleset=📀 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📀 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=📀 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu.list
ruleset=📀 国外媒体,no-resolve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO_No_Resolve.yaml
ruleset=📀 国外媒体,no-resolve,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu_No_Resolve.yaml
ruleset=🚀 节点选择,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/jackdk86/AD-/refs/heads/main/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
GEOIP,CN,🎯 全球直连
MATCH,🐟 漏网之鱼

;2、策略组（域名组-节点组）
custom_proxy_group=🚀 节点选择`select`proxies: [`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=🐈‍⬛ MP`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=🎞️ Youtube`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=👽 AI`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=🍀 Google`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=📘 GitHub`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=👯‍♂️ TikTok`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=🙋 Telegram`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=📀 国外媒体`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=🎥 NETFLIX`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=✈️ Speedtest`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]
custom_proxy_group=🍎 Apple`select`proxies: [🎯 全球直连` 🚀 节点选择]
custom_proxy_group=🎯 全球直连`select`proxies: [🎯 全球直连` 🚀 节点选择]
custom_proxy_group=🐟 漏网之鱼`select`proxies: [🚀 节点选择`♻️ 香港自动`♻️ 日本自动`♻️ 美国自动`♻️ 自动选择`♻️ 港台日新-自动`♻️ 台日新美-自动`🇹🇼 台湾节点`🇭🇰 香港节点`🇯🇵 日本节点`🇺🇲 美国节点`🐸 手动切换`♻️ 其它-自动`🎯 全球直连]

;3、节点组
custom_proxy_group=🇭🇰 香港节点, type: select`include-all: true, filter: (广港|香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇯🇵 日本节点, type: select`include-all: true, filter: (广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)
custom_proxy_group=🇹🇼 台湾节点, type: select`include-all: true, filter: (广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)
custom_proxy_group=🇺🇲 美国节点, type: select`include-all: true, filter: (美|us|unitedstates|united states)
custom_proxy_group=🇸🇬 新加坡节点, type: select`include-all: true, filter: (新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=♻️ 香港自动, url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`160,300
custom_proxy_group=♻️ 日本自动, url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`160,300
custom_proxy_group=♻️ 韩国自动, url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`160,300
custom_proxy_group=♻️ 台湾自动, url-test`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`160,300
custom_proxy_group=♻️ 新加坡自动, url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`160,300
custom_proxy_group=♻️ 美国自动, url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`160,300
custom_proxy_group=♻️ 港台日新韩自动, url-test`(港|HK|(?i)Hong|新|SG|Singapore|台|台湾|TW|韩|KR|Korea|日|JP|Japan)`http://www.gstatic.com/generate_204`160,300
custom_proxy_group=♻️ 台日新韩美自动, url-test`(新|SG|Singapore|台|台湾|TW|韩|KR|Korea|日|JP|Japan|美|USA)`http://www.gstatic.com/generate_204`160,300
custom_proxy_group=♻️ 自动选择, url-test` .*`http://www.gstatic.com/generate_204`160,300
custom_proxy_group=🐸 手动切换, type: select`url-test`.*`filter: "^((?!(直连|剩余|到期|官网|异常|超时|失败|永久|666)).)*$"

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
