# OpenClash 配置文件 (INI 格式)
# 作者: Qwen
# 日期: 2023-10

[General]
# 全局设置
log-level = info
allow-lan = true
bind-address = "*"
mode = Rule
external-controller = 127.0.0.1:9090
secret = ""
enable-rule-generator = true
overwrite-original-rules = true

[Proxy]
# 自动从订阅链接加载代理节点
# 注意：请确保订阅链接有效且可访问
proxies = http://106.55.228.246:36666/hxvip?token=cf068baee949eea0298f4b8b220818e0

[Proxy Group]
# 节点组定义
## 自动选择组
♻️ 自动选择 = url-test, http://www.gstatic.com/generate_204, interval=300, tolerance=150, proxies=[PROXY]

## 区域自动组
♻️ 香港自动 = url-test, http://www.gstatic.com/generate_204, interval=300, tolerance=150, filter="(?i)香港|HK|HongKong"
♻️ 日本自动 = url-test, http://www.gstatic.com/generate_204, interval=300, tolerance=150, filter="(?i)日本|JP|Japan"
♻️ 新加坡自动 = url-test, http://www.gstatic.com/generate_204, interval=300, tolerance=150, filter="(?i)新加坡|SG|Singapore"
♻️ 美国自动 = url-test, http://www.gstatic.com/generate_204, interval=300, tolerance=150, filter="(?i)美国|US|UnitedStates"

## 手动切换组
🐸 手动切换 = select, proxies=[PROXY, 🎯 全球直连]

## 特定区域组
🇭🇰 香港节点 = select, include-all=true, filter="(?i)香港|HK|HongKong"
🇯🇵 日本节点 = select, include-all=true, filter="(?i)日本|JP|Japan"
🇸🇬 新加坡节点 = select, include-all=true, filter="(?i)新加坡|SG|Singapore"
🇺🇲 美国节点 = select, include-all=true, filter="(?i)美国|US|UnitedStates"

## 策略组
🚀 节点选择 = select, proxies=[♻️ 香港自动, ♻️ 日本自动, ♻️ 新加坡自动, ♻️ 美国自动, 🐸 手动切换, 🎯 全球直连]
🎯 全球直连 = select, proxies=[DIRECT]
🐟 漏网之鱼 = select, proxies=[🚀 节点选择, 🎯 全球直连]

[Rule]
# 域名规则集
ruleset=🐈‍⬛ MP,https://raw.githubusercontent.com/jackdk86/AD-/refs/heads/main/MP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml
ruleset=🎯 全球直连,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.yaml
ruleset=🍎 Apple,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.yaml
ruleset=🍀 Google,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.yaml
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 NETFLIX,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.yaml
ruleset=🎞️ Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=✈️ Speedtest,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.yaml
ruleset=🙋 Telegram,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=👽 AI,https://raw.githubusercontent.com/jackdk86/mihomo/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.yaml


# GEOIP 规则
GEOIP,CN,🎯 全球直连

# 默认规则
MATCH,🐟 漏网之鱼
