# 用于下载订阅时指定 UA
global-ua: clash

# 全局配置
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7894
ipv6: false
allow-lan: true
unified-delay: true
tcp-concurrent: true

# 地理数据配置
geodata-mode: false
geodata-loader: standard
geo-auto-update: true
geo-update-interval: 48
geox-url:
  geoip: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb"
  asn: "https://github.com/xishang0128/geoip/releases/download/latest/GeoLite2-ASN.mmdb"

# 控制面板
external-controller: 0.0.0.0:9090
secret: ""
external-ui: ui
external-ui-url: "https://gh.tryxd.cn/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip"

# 进程匹配模式
find-process-mode: strict
global-client-fingerprint: chrome
keep-alive-idle: 600
keep-alive-interval: 30

# 策略组配置
profile:
  store-selected: true
  store-fake-ip: true

# 流量嗅探
sniffer:
  enable: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]
  force-domain:
    - +.v2ex.com
  skip-domain:
    - "Mijia Cloud"
    - "dlg.io.mi.com"
    - "+.push.apple.com"
    - "+.apple.com"

# TUN 模式
tun:
  enable: true
  stack: mixed
  mtu: 9000
  dns-hijack:
    - "any:53"
    - "tcp://any:53"
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true

# DNS 配置
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: false
  respect-rules: true
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - "+.lan"
    - "+.local"
    - geosite:private
    - geosite:cn
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  proxy-server-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver-policy:
    "rule-set:private_domain,cn_domain":
      - 223.5.5.5
      - 119.29.29.29
    "rule-set:geolocation-!cn":
      - "https://dns.cloudflare.com/dns-query"
      - "https://dns.google/dns-query"

# 定义锚点
pr: &pr
  type: select
  proxies: [♻️ 香港自动, ♻️ 台湾自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 韩国自动, ♻️ 新加坡自动, ♻️ 港台日新韩自动, ♻️ 台日新韩美自动, ♻️ 其他自动, ♻️ 自动选择, 🌐 全部节点, 🔜 直连]

# 策略组
proxy-groups:
  - {name: 🐈‍⬛ MoviePilot, !!merge <<: *pr}
  - {name: 👽 AI1, !!merge <<: *pr}
  - {name: 👽 AI2, !!merge <<: *pr}
  - {name: 📘 GitHub, !!merge <<: *pr}
  - {name: 👯‍♂️ TikTok, !!merge <<: *pr}
  - {name: 🙋 Telegram, !!merge <<: *pr}
  - {name: 📀 流媒体, !!merge <<: *pr}
  - {name: 🌍 国外, !!merge <<: *pr}

  # 自动测试策略组
  - name: 所有-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    proxies: []
  - name: 港台日新韩-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    filter: "(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)"
  - name: 台日新韩美-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    filter: "(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea|广美|美|US|🇺🇸|United States)"
  - name: 香港-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    filter: "(广港|香港|HK|Hong Kong|🇭🇰|HongKong)"
  - name: 台湾-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    filter: "(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)"
  - name: 日本-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    filter: "(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)"
  - name: 新加坡-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    filter: "(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)"
  - name: 韩国-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    filter: "(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)"
  - name: 美国-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    filter: "(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)"
  - name: 其他-自动
    type: url-test
    url: "http://www.gstatic.com/generate_204"
    interval: 60
    tolerance: 150
    filter: "(波|柬|斯|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|斯|孟|芬|阿|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)"

# 规则
rules:
  - RULE-SET,private_domain,🔜 直连
  - RULE-SET,apple_domain,Apple
  - RULE-SET,proxylite,🌐 全部节点
  - RULE-SET,ai,👽 AI1
  - RULE-SET,Disney,📀 流媒体
  - RULE-SET,github_domain,📘 GitHub
  - RULE-SET,youtube_domain,🎞 YOUTUBE
  - RULE-SET,google_domain,🌍 国外
  - RULE-SET,tiktok_domain,👯‍♂️ TikTok
  - RULE-SET,speedtest_domain,🌍 国外
  - RULE-SET,telegram_domain,🙋 Telegram
  - RULE-SET,netflix_domain,📀 流媒体
  - RULE-SET,paypal_domain,🌍 国外
  - RULE-SET,geolocation-!cn,🌍 国外
  - RULE-SET,cn_domain,🔜 直连
  - RULE-SET,google_ip,🌍 国外,no-resolve
  - RULE-SET,netflix_ip,📀 流媒体,no-resolve
  - RULE-SET,telegram_ip,🙋 Telegram,no-resolve
  - RULE-SET,cn_ip,🔜 直连
  - MATCH,🐟 漏网之鱼

# 规则提供者
rule-providers:
  private_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs"
    interval: 86400
  proxylite:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/master/ProxyLite.list"
    interval: 86400
  ai:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/master/AI.list"
    interval: 86400
  Disney:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list"
    interval: 86400
  youtube_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs"
    interval: 86400
  google_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs"
    interval: 86400
  github_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs"
    interval: 86400
  telegram_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs"
    interval: 86400
  netflix_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs"
    interval: 86400
  paypal_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.mrs"
    interval: 86400
  apple_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.mrs"
    interval: 86400
  speedtest_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.mrs"
    interval: 86400
  tiktok_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.mrs"
    interval: 86400
  geolocation-!cn:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs"
    interval: 86400
  cn_domain:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs"
    interval: 86400
  cn_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs"
    interval: 86400
  google_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs"
    interval: 86400
  telegram_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs"
    interval: 86400
  netflix_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.mrs"
    interval: 86400
